grammar SecLang;

configuration: include | engine_config | EOF;

include: Include QUOTE? FILE_PATH QUOTE?;
engine_config: (
		SecRequestBodyAccess
		| SecResponseBodyAccess
		| SecRuleEngine
		| SecTmpSaveUploadedFiles
		| SecUploadKeepFiles
		| SecXmlExternalEntity
	) SWITCH;

WS: [ \t\r\n]+ -> skip;
COMMENT: ('#' .*? '\r'? ('\n' | EOF))+ -> skip;
QUOTE: '"';
SWITCH: 'On' | 'Off' | 'DetectionOnly';

Include: 'Include';
SecAction: 'SecAction';
SecArgumentSeparator: 'SecArgumentSeparator';
SecArgumentsLimit: 'SecArgumentsLimit';
SecAuditEngine: 'SecAuditEngine';
SecAuditLog: 'SecAuditLog';
SecAuditLog2: 'SecAuditLog2';
SecAuditLogDirMode: 'SecAuditLogDirMode';
SecAuditLogFormat: 'SecAuditLogFormat';
SecAuditLogFileMode: 'SecAuditLogFileMode';
SecAuditLogParts: 'SecAuditLogParts';
SecAuditLogRelevantStatus: 'SecAuditLogRelevantStatus';
SecAuditLogStorageDir: 'SecAuditLogStorageDir';
SecAuditLogType: 'SecAuditLogType';
SecComponentSignature: 'SecComponentSignature';
SecDebugLog: 'SecDebugLog';
SecDebugLogLevel: 'SecDebugLogLevel';
SecDefaultAction: 'SecDefaultAction';
SecGeoLookupDb: 'SecGeoLookupDb';
SecHttpBlKey: 'SecHttpBlKey';
SecMarker: 'SecMarker';
SecPcreMatchLimit: 'SecPcreMatchLimit';
SecRemoteRules: 'SecRemoteRules';
SecRemoteRulesFailAction: 'SecRemoteRulesFailAction';
SecRequestBodyAccess: 'SecRequestBodyAccess';
SecRequestBodyInMemoryLimit: 'SecRequestBodyInMemoryLimit';
SecRequestBodyJsonDepthLimit: 'SecRequestBodyJsonDepthLimit';
SecRequestBodyLimit: 'SecRequestBodyLimit';
SecRequestBodyNoFilesLimit: 'SecRequestBodyNoFilesLimit';
SecRequestBodyLimitAction: 'SecRequestBodyLimitAction';
SecResponseBodyLimit: 'SecResponseBodyLimit';
SecResponseBodyLimitAction: 'SecResponseBodyLimitAction';
SecResponseBodyMimeType: 'SecResponseBodyMimeType';
SecResponseBodyMimeTypesClear: 'SecResponseBodyMimeTypesClear';
SecResponseBodyAccess: 'SecResponseBodyAccess';
SecRule: 'SecRule';
SecRuleEngine: 'SecRuleEngine';
SecRuleRemoveById: 'SecRuleRemoveById';
SecRuleRemoveByMsg: 'SecRuleRemoveByMsg';
SecRuleRemoveByTag: 'SecRuleRemoveByTag';
SecRuleScript: 'SecRuleScript';
SecRuleUpdateActionById: 'SecRuleUpdateActionById';
SecRuleUpdateTargetById: 'SecRuleUpdateTargetById';
SecRuleUpdateTargetByMsg: 'SecRuleUpdateTargetByMsg';
SecRuleUpdateTargetByTag: 'SecRuleUpdateTargetByTag';
SecTmpDir: 'SecTmpDir';
SecTmpSaveUploadedFiles: 'SecTmpSaveUploadedFiles';
SecUnicodeMapFile: 'SecUnicodeMapFile';
SecUploadDir: 'SecUploadDir';
SecUploadFileLimit: 'SecUploadFileLimit';
SecUploadFileMode: 'SecUploadFileMode';
SecUploadKeepFiles: 'SecUploadKeepFiles';
SecWebAppId: 'SecWebAppId';
SecXmlExternalEntity: 'SecXmlExternalEntity';
VAR_ARGS: 'ARGS';
VAR_ARGS_COMBINED_SIZE: 'ARGS_COMBINED_SIZE';
VAR_ARGS_GET: 'ARGS_GET';
VAR_ARGS_GET_NAMES: 'ARGS_GET_NAMES';
VAR_ARGS_NAMES: 'ARGS_NAMES';
VAR_ARGS_POST: 'ARGS_POST';
VAR_ARGS_POST_NAMES: 'ARGS_POST_NAMES';
VAR_AUTH_TYPE: 'AUTH_TYPE';
VAR_DURATION: 'DURATION';
VAR_ENV: 'ENV';
VAR_FILES: 'FILES';
VAR_FILES_COMBINED_SIZE: 'FILES_COMBINED_SIZE';
VAR_FILES_NAMES: 'FILES_NAMES';
VAR_FULL_REQUEST: 'FULL_REQUEST';
VAR_FULL_REQUEST_LENGTH: 'FULL_REQUEST_LENGTH';
VAR_FILES_SIZES: 'FILES_SIZES';
VAR_FILES_TMPNAMES: 'FILES_TMPNAMES';
VAR_FILES_TMP_CONTENT: 'FILES_TMP_CONTENT';
VAR_GEO: 'GEO';
VAR_HIGHEST_SEVERITY: 'HIGHEST_SEVERITY';
VAR_INBOUND_DATA_ERROR: 'INBOUND_DATA_ERROR';
VAR_MATCHED_VAR: 'MATCHED_VAR';
VAR_MATCHED_VARS: 'MATCHED_VARS';
VAR_MATCHED_VAR_NAME: 'MATCHED_VAR_NAME';
VAR_MATCHED_VARS_NAMES: 'MATCHED_VARS_NAMES';
VAR_MODSEC_BUILD: 'MODSEC_BUILD';
VAR_MSC_PCRE_LIMITS_EXCEEDED: 'MSC_PCRE_LIMITS_EXCEEDED';
VAR_MULTIPART_CRLF_LF_LINES: 'MULTIPART_CRLF_LF_LINES';
VAR_MULTIPART_FILENAME: 'MULTIPART_FILENAME';
VAR_MULTIPART_NAME: 'MULTIPART_NAME';
VAR_MULTIPART_PART_HEADERS: 'MULTIPART_PART_HEADERS';
VAR_MULTIPART_STRICT_ERROR: 'MULTIPART_STRICT_ERROR';
VAR_MULTIPART_UNMATCHED_BOUNDARY:
	'MULTIPART_UNMATCHED_BOUNDARY';
VAR_OUTBOUND_DATA_ERROR: 'OUTBOUND_DATA_ERROR';
VAR_PATH_INFO: 'PATH_INFO';
VAR_QUERY_STRING: 'QUERY_STRING';
VAR_REMOTE_ADDR: 'REMOTE_ADDR';
VAR_REMOTE_HOST: 'REMOTE_HOST';
VAR_REMOTE_USER: 'REMOTE_USER';
VAR_REQBODY_ERROR: 'REQBODY_ERROR';
VAR_REQBODY_ERROR_MSG: 'REQBODY_ERROR_MSG';
VAR_REQBODY_PROCESSOR: 'REQBODY_PROCESSOR';
VAR_REQUEST_BASENAME: 'REQUEST_BASENAME';
VAR_REQUEST_BODY: 'REQUEST_BODY';
VAR_REQUEST_BODY_LENGTH: 'REQUEST_BODY_LENGTH';
VAR_REQUEST_COOKIES: 'REQUEST_COOKIES';
VAR_REQUEST_COOKIES_NAMES: 'REQUEST_COOKIES_NAMES';
VAR_REQUEST_FILENAME: 'REQUEST_FILENAME';
VAR_REQUEST_HEADERS: 'REQUEST_HEADERS';
VAR_REQUEST_HEADERS_NAMES: 'REQUEST_HEADERS_NAMES';
VAR_REQUEST_LINE: 'REQUEST_LINE';
VAR_REQUEST_METHOD: 'REQUEST_METHOD';
VAR_REQUEST_PROTOCOL: 'REQUEST_PROTOCOL';
VAR_REQUEST_URI: 'REQUEST_URI';
VAR_REQUEST_URI_RAW: 'REQUEST_URI_RAW';
VAR_RESPONSE_BODY: 'RESPONSE_BODY';
VAR_RESPONSE_CONTENT_LENGTH: 'RESPONSE_CONTENT_LENGTH';
VAR_RESPONSE_CONTENT_TYPE: 'RESPONSE_CONTENT_TYPE';
VAR_RESPONSE_HEADERS: 'RESPONSE_HEADERS';
VAR_RESPONSE_HEADERS_NAMES: 'RESPONSE_HEADERS_NAMES';
VAR_RESPONSE_PROTOCOL: 'RESPONSE_PROTOCOL';
VAR_RESPONSE_STATUS: 'RESPONSE_STATUS';
VAR_RULE: 'RULE';
VAR_SERVER_ADDR: 'SERVER_ADDR';
VAR_SERVER_NAME: 'SERVER_NAME';
VAR_SERVER_PORT: 'SERVER_PORT';
VAR_SESSION: 'SESSION';
VAR_SESSIONID: 'SESSIONID';
VAR_STATUS_LINE: 'STATUS_LINE';
VAR_TIME: 'TIME';
VAR_TIME_DAY: 'TIME_DAY';
VAR_TIME_EPOCH: 'TIME_EPOCH';
VAR_TIME_HOUR: 'TIME_HOUR';
VAR_TIME_MIN: 'TIME_MIN';
VAR_TIME_MON: 'TIME_MON';
VAR_TIME_SEC: 'TIME_SEC';
VAR_TIME_WDAY: 'TIME_WDAY';
VAR_TIME_YEAR: 'TIME_YEAR';
VAR_TX: 'TX';
VAR_UNIQUE_ID: 'UNIQUE_ID';
VAR_URLENCODED_ERROR: 'URLENCODED_ERROR';
VAR_USERID: 'USERID';
VAR_WEBAPPID: 'WEBAPPID';
FILE_PATH: [a-zA-Z0-9/._~|\\:-]+;